# J = Channels To Join
# B = Nickserv Password
# L = SSL Mode
# S = Server

[FreeNode]
J=#dotgeek,#mandrake,#php,#php-gtk
B=bose343
S=irc.freenode.net:6667
S=irc.eu.freenode.net:6667
S=irc.au.freenode.net:6667
S=irc.us.freenode.net:6667

[Infomatrix]
J=#mp3_depot
L=1
S=ircssl.infomatrix.net:+7100
S=matrix.infomatrix.net:+7100
